{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ChapinData": "Data Source=ChapinData.com;Database=BAT_App;User Id=sa;Password='*id10t*';TrustServerCertificate=True;",
    "CiiSQL10": "Data Source=ciisql10;Database=BAT_App;User Id=sa;Password='*id10t*';TrustServerCertificate=True;",
    "CiiSQL10rw": "Data Source=ciisql10;Database=BAT_App;User Id=sa;Password='*id10t*';TrustServerCertificate=True;",
    "CiiSQL10ro": "Data Source=ciisql10;Database=BAT_App;User Id=ReportUser1;Password='ReportUser1';TrustServerCertificate=True;",
    "Intranet": "Data Source=ciisql10;Database=Intranet;User Id=sa;Password='*id10t*';TrustServerCertificate=True;",
    "Gentran": "Data Source=ciiedi01;Initial Catalog=GentranDatabase;User Id=sa;Password='*id10t*';TrustServerCertificate=True;",
    "Production": "Data Source=ciisql01;Initial Catalog=custinfo;User Id=sa;Password='*id10t*';TrustServerCertificate=True;",
    "Development": "Data Source=ciisql01;Initial Catalog=custinfo_zbldev;User Id=pcfdev;Password='*id10t*';TrustServerCertificate=True;",
    "BatPCF": "Data Source=ciisql01;Initial Catalog=custinfo_zbldev;User Id=pcfdev;Password='*id10t*';TrustServerCertificate=True;"
  },
  "FilePathSettings": {
    "SharedUploadsPath": "C:\\SharedUploads"
  },
  "FileStoragePath": "C:\\SharedUploads",
  "AllowedHosts": "*"
}