{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "CiiSQL01": "Data Source=ciisql01;Initial Catalog=custinfo;User Id=sa;Password='*id10t*';TrustServerCertificate=True;",
    "CiiSQL10rw": "Data Source=ciisql10;Database=BAT_App;User Id=sa;Password='*id10t*';TrustServerCertificate=True;",
    "CiiSQL10ro": "Data Source=ciisql10;Database=BAT_App;User Id=ReportUser1;Password='ReportUser1';TrustServerCertificate=True;"
  },
  "DBNames": {
    "PCFDB": "Custinfo",
    "PCFDBHeath": "HeathDB",
    "Syteline": "BAT_App",
    "SytelineHeath": "HEAT_App"
  },
  "FilePathSettings": {
    "SharedUploadsPath": "C:\\SharedUploads",
    "CmaArchivePath": "\\\\ciiedi01\\SendDocs\\CMAInbound\\Processed"
  },
  "FileStoragePath": "C:\\SharedUploads"
}
