{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CiiSQL01": "Data Source=ciisql01;Database=Custinfo;User Id=pcfdev;Password='*NotTheRealPWD*';TrustServerCertificate=True;",
    "CiiSQL10rw": "Data Source=ciisql10;Database=BAT_App;User Id=sa;Password='*id10t*x';TrustServerCertificate=True;",
    "CiiSQL10ro": "Data Source=ciisql10;Database=BAT_App;User Id=ReportUser1;Password='ReportUser1x';TrustServerCertificate=True;"
  },
  "FilePathSettings": {
    "SharedUploadsPath": "C:\\SharedUploads",
    "CmaArchivePath": "\\\\ciiedi01\\SendDocs\\CMAInbound\\Processed"
  },
  "FileStoragePath": "C:\\SharedUploads",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5015"
      },
      "Https": {
        "Url": "https://0.0.0.0:5001"
      }
    }
  },
  "DBNames": {
    "PCFDB": "Custinfo",
    "PCFDBHeath": "HeathDB",
    "Syteline": "BAT_App",
    "SytelineHeath": "HEAT_App"
  },
  "Authentication": {
    "Schemes": {
      "Negotiate": {
        "ForwardDefault": true
      }
    }
  }
}